# PlayersList

./: playerslist.yml  pom.xml
src/main/java/com/webapp/: Player.java  PlayerList.java  PlayersListApplication.java  PlayersListConfiguration.java
src/main/java/com/webapp/resource/: PlayersListResource.java
src/test/java/com/webapp/: PlayerListTest.java
src/test/java/com/webapp/resource/: PlayersListResourceTest.java
